PUID=1100
PGID=1100
TZ=Europe/Berlin
DOMAIN=local.dev

################################################################
# Authentik
################################################################

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=587
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_COOKIE_DOMAIN=$DOMAIN
AUTHENTIK_LOG_LEVEL=warning
